{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "Uri": "amqp://guest:guest@rabbitmq:5672",
    "DefaultQueue": "checkout-data",
    "CustomerDataQueue": "customer-data"
  }
}