{
  "EventBus": {
    "Uri": "amqp://guest:guest@rabbitmq:5672",
    "CustomerDataQueue": "customer-data"
  },
  "Data": {
    "FilePath": "data/customers.csv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
